# CopySave

./: .gitignore  .nb-gradle-properties  README.md  build.gradle  settings.gradle  task ':build'
.nb-gradle/private/cache/: cblistener-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
gradle/wrapper/: gradle-wrapper.properties
images/: CopySaveIcon.psd  logo.psd  logo2.psd
src/electron/: index.html  index.js  package.json
src/main/: KeyboardListener.java  ParameterStringBuilder.java
src/main/common/SizedTreeMap/: OverFlowEvent.java  SizedTreeMap.java  SizedTreeMapListener.java
src/main/controllers/: TreeMap.java
src/main/front/components/: Transisation.java
src/main/java/: App.java  keyboard_KeyboardApi.h  module-info.java
src/main/java/account/: AccountController.java  Login.java  Register.java
src/main/java/clipboard/: ClipboardContent.java  ClipboardEvent.java  ClipboardItem.java  ClipboardListener.java  ClipboardListener2.java  HtmlTransferable.java  ImageTransferable.java
src/main/java/com/CopySave/: MainFx.java
src/main/java/common/OnFinish/: OnFinish.java
src/main/java/controllers/: ApplicationController.java  ClipboardController.java  MouseController.java  MouseFollower.java
src/main/java/copybox/: App.java  module-info.java
src/main/java/copybox/account/: Login.java
src/main/java/copybox/clipboard/: ClipboardContent.java  ClipboardEvent.java  ClipboardItem.java  ClipboardListener.java  HtmlTransferable.java  ImageTransferable.java
src/main/java/copybox/controllers/: ApplicationController.java  ClipboardController.java  MouseController.java  MouseFollower.java
src/main/java/copybox/keyboard/: KeyboardApi.java  KeyboardEvent.java  KeyboardListener.java
src/main/java/copybox/mouse/: MouseFollower.java
src/main/java/copybox/singleton/: Settings.java  Singleton.java  Stages.java  Storage.java
src/main/java/copybox/sizedTreeMap/: OverFlowEvent.java  SizedTreeMap.java  SizedTreeMapListener.java
src/main/java/copybox/version/: VersionController.java
src/main/java/copysave/: AppFX.java  Main.java  application.css  module-info.java
src/main/java/copysave/account/: AccountController.java  Login.java  Register.java
src/main/java/copysave/clipboard/: ClipboardContent.java  ClipboardEvent.java  ClipboardItem.java  ClipboardListener.java  HtmlTransferable.java  ImageTransferable.java
src/main/java/copysave/controllers/: ApplicationController.java  ClipboardController.java  MouseFollower.java
src/main/java/copysave/keyboard/: KeyboardApi.java  KeyboardEvent.java  KeyboardListener.java
src/main/java/copysave/singleton/: Settings.java  Singleton.java  Stages.java  Storage.java
src/main/java/copysave/sizedTreeMap/: OverFlowEvent.java  SizedTreeMap.java  SizedTreeMapListener.java
src/main/java/front/: Window.java
src/main/java/icons/: copysaveiconextended_1024x1024.icns  copysaveiconextended_128x128.icns  copysaveiconextended_2048x2048.icns  copysaveiconextended_256x256.icns  copysaveiconextended_384x384.icns
src/main/java/keyboard/: KeyboardApi.java  KeyboardEvent.java  KeyboardListener.java
src/main/java/model/: ClipboardItem.java
src/main/java/mouse/: MouseFollower.java
src/main/java/singleton/: Settings.java  Stages.java
src/main/java/version/: VersionController.java
src/main/java/websockets/: Client.java  Connections.java  Servlet.java  Websocket.java
src/main/resources/com/: application.css
src/main/singleton/: Settings.java
(+32 files in other folders)
